apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'signing'

sourceCompatibility = 1.7
version = '0.1'
group = "com.github.curtcox"
archivesBaseName = "Mite"

mainClassName = 'mite.MiteHTTPServer'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Mite',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
}
